<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Escribe 15 líneas en blanco entre los dos párrafos:-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur animi possimus nihil corrupti corporis incidunt consequuntur dolor ab voluptatem unde et similique nulla delectus ad, magni dolorum voluptate harum?</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia aperiam iure velit minus dolore quaerat facilis magnam eveniet nihil placeat, sequi rem dignissimos reiciendis nulla, voluptate qui unde minima?</p>

    <!--Escribe en una página html cualquiera un comentario de una sola línea con el texto que quieras.-->
    Comentario de una sola linea
<!--Escribe en una página html cualquiera un comentario de tres líneas con el texto que quieras.-->
Comentario de 3 lineas: Linea 1
Comentario de 3 lineas: Linea 2
Comentario de 3 lineas: Linea 3
<!--Escribe dos párrafos en una página html y anula el primero comentándolo.-->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam iste dolorem amet eos placeat tempora cum perferendis modi, exercitationem incidunt accusamus accusantium, fugit corrupti deleniti culpa odit quas expedita?</p>
<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident minima a, sed harum, placeat tempore nisi, iste eius enim aperiam accusamus aliquam mollitia distinctio eos nesciunt beatae earum consequatur!</p>-->
</body>
</html>